#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors.dtsi>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q           &kp W           &kp E           &kp R           &kp T	&kp Y           &kp U           &kp I
                &kp O           &kp P           &kp A           &kp S           &kp D	&kp F           &kp G           &kp H
                &kp J           &kp K           &kp L           &kp RET         &kp Z	&kp X           &kp C           &kp V
                &kp B           &kp N           &kp M           &kp SLASH       &kp LGUI	&kp LALT        &kp MINUS       &kp MINUS
                &kp MINUS       &kp EQUAL       &kp LEFT        &kp DOWN        &kp RIGHT	&trans          &trans          &trans
            >;
        };
    };
};
